                          ___           ___       
              ___        /__/\         /  /\      
             /  /\       \  \:\       /  /:/_     
            /  /:/        \__\:\     /  /:/ /\    
           /  /:/     ___ /  /::\   /  /:/ /:/_   
          /  /::\    /__/\  /:/\:\ /__/:/ /:/ /\  
         /__/:/\:\   \  \:\/:/__\/ \  \:\/:/ /:/  
         \__\/  \:\   \  \::/       \  \::/ /:/   
              \  \:\   \  \:\        \  \:\/:/    
               \__\/    \  \:\        \  \::/     
                         \__\/         \__\/      
              ___           ___          _____    
             /  /\         /__/\        /  /::\   
            /  /:/_        \  \:\      /  /:/\:\  
           /  /:/ /\        \  \:\    /  /:/  \:\ 
          /  /:/ /:/_   _____\__\:\  /__/:/ \__\:|
         /__/:/ /:/ /\ /__/::::::::\ \  \:\ /  /:/
         \  \:\/:/ /:/ \  \:\~~\~~\/  \  \:\  /:/ 
          \  \::/ /:/   \  \:\  ~~~    \  \:\/:/  
           \  \:\/:/     \  \:\         \  \::/   
            \  \::/       \  \:\         \__\/    
             \__\/         \__\/                  